<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="">


    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Hadi Grup - Web Developer, Digital Agency and Consulting IT</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Perusahaan</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text">Profil</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Tim</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text">Digital Agency</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Content Creator</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Mobile Aplication</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Sistem Informasi</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Website</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">SEO</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Kontak</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Blog</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x whatsapp"></i>
                        <i class="fab fa-whatsapp fa-stack-1x"></i>
                    </a>
                </span>
            <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x instagram"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Hadigrup.Com</span></h1>
                            <p class="p-large">Hadigrup sebuah induk perusahaan yang bergerak di pelayanan jasa digital, pengembangan situs website dan aplikasi. Dengan Hadigrup, Anda akan dibawa ke pengalaman luar biasa dalam membangun sebuah teknologi tepat guna. Teknologi
                                yang membuat pekerjaan Anda lebih mudah, lebih cepat tertangani, dan lebih banyak memberikan manfaat.</p>
                            <a class="btn-solid-lg page-scroll" href="#services">Konsultasi Gratis</a>
                        </div>
                        <!-- end of text-container -->
                    </div>
                    <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/bg_2.png" alt="alternative">
                        </div>
                        <!-- end of image-container -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of header-content -->
    </header>
    <!-- end of header -->


    <!--==========================
   Patner kami
  ============================-->
    <!-- Customers Patner -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Patner</h2>
                    <p class="p-heading p-large">Kami Bekerjasama Dengan</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- Image Slider -->
            <div class="slider-container">
                <div class="swiper-container image-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/careguard.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/casio.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/erajaya.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/ibs.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/jasminepark.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/lti.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/mahakam.png" alt="alternative">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <img class="img-responsive" src="images/clients/mardiko.png" alt="alternative">
                            </div>
                        </div>
                    </div>
                    <!-- end of swiper-wrapper -->
                </div>
                <!-- end of swiper container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of image slider -->
        </div>
        <!-- end of col -->
    </div>
    <!-- end of row -->
    </div>
    <!-- end of container -->
    </div>
    <!-- end of customers patner -->
    <!--==========================
   Patner kami End
  ============================-->




    <!--==========================
    Website dibawah naungan kami
  ============================-->

    <div class="web">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Website Kami</h2>
                    <p class="p-heading p-large">Berikut Website Perusahaan dibawah Kami.</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container web">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="web-image" src="images/web/hamura.png" alt="alternative">
                                    </div>
                                    <div class="card2" data-wow-duration="1.4s">

                                        <div class="content2">
                                            <div class="title">
                                                <a>Hamura Agency</a></div>

                                            <p class="description">Jl. HOS Cokroaminoto No.11B, Larangan Utara Ruko A No 8 Larangan Utara, Kec. Larangan, Kota Tangerang, Banten 15154</p>
                                            <div class="btn20">
                                                <button>Kunjungi</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="web-image" src="images/web/hsa.png" alt="alternative">
                                    </div>
                                    <div class="card2" data-wow-duration="1.4s">

                                        <div class="content2">
                                            <div class="title">
                                                <a>PT. Hadi Sewu Ayam </a></div>

                                            <p class="description">JL. Pleret KM 4, Gunung Kelir, Kec. Pleret, Kab. Bantul, Daerah Istimewa Yogyakarta 55791</p>
                                            <div class="btn20">
                                                <button>Kunjungi</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="web-image" src="images/web/gmt.png" alt="alternative">
                                    </div>
                                    <div class="card2" data-wow-duration="1.4s">

                                        <div class="content2">
                                            <div class="title">
                                                <a>Gunung Mas Teknologi </a></div>

                                            <p class="description">Jl. Kopi Serui, Papua Jakarta Jl. Mega Kuningan Barat II No 1 Jakarta Selatan. DKI Jakarta.</p>
                                            <div class="btn20">
                                                <button>Kunjungi</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="web-image" src="images/web/estutama.png" alt="alternative">
                                    </div>
                                    <div class="card2" data-wow-duration="1.4s">

                                        <div class="content2">
                                            <div class="title">
                                                <a>Estutama  </a></div>

                                            <p class="description">JL. Pleret KM 4, Gunung Kelir, Kec. Pleret, Kab. Bantul, Daerah Istimewa Yogyakarta 55791</p>
                                            <div class="btn20">
                                                <button>Kunjungi</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="image-container">
                                        <img class="web-image" src="images/web/halokerja.png" alt="alternative">
                                    </div>
                                    <div class="card2" data-wow-duration="1.4s">

                                        <div class="content2">
                                            <div class="title">
                                                <a>Halo Kerja  </a></div>

                                            <p class="description">Jalan Ring Road Selatan No. 5 ,Menayu Kidul, Tirtonirmolo, Kasihan, Bantul, D.I. Yogyakarta 55184.</p>
                                            <div class="btn20">
                                                <button>Kunjungi</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==========================
Website dibawah naungan kami End
============================-->


    <!--==========================
    Produk kami
  ============================-->
    <!-- Services -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Produk Kami</h2>
                    <p class="p-heading p-large">Memiliki layanan yang dapat dipilih sesuai kebutuhan Anda.</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/produk/digitalagency.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Digital Agency</h4>
                            <p>Memasarkan Produk Dengan Strategis Melalui Jalur Digital</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/produk/creator.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Content Creator</h4>
                            <p>Pembuatan Konten Tulisan, Gambar, Video Membuat Produk Anda Lebih Menarik</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/produk/web.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Website</h4>
                            <p>Pembuatan Website Custom Menarik, Eksklusif Dan Responsif</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/produk/mobile.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Mobile Apps</h4>
                            <p>Pembuatan Aplikasi Mobile untuk Layanan Yang Lebih Maju</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/produk/seo.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">SEO Specialist</h4>
                            <p>Meningkatkan Website Anda Berada Di Halaman Atas Google</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/produk/sistem.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Sistem Informasi</h4>
                            <p>Pembuatan Program Aplikasi Sesuai Dengan Kebutuhan Dan Lebih Unggul</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of services -->
    <!--==========================
    Produk kami End
  ============================-->



    <!--==========================
    box kami
  ============================-->
    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Digital Agency</h2>
                        <p>Memasarkan produk dengan strategis melalui jalur digital sesuai dengan kebutuhan Anda. Yang tentunya berkualitas dan Unggul.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">Kunjungi</a>
                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of details 1 -->




    <!-- Details Lightboxes -->
    <!-- Details Lightbox 1 -->
    <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/bg/4.png" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Digital Agency</h3>
                    <hr>
                    <h5>Apa itu digital agency ?</h5>
                    <p>Memasarkan produk dengan strategis melalui jalur digital sesuai dengan kebutuhan Anda. </p>
                    <p>Yang tentunya berkualitas ,Unggul dan lebih efektif serta efisien untuk membantu mengelola digital marketing bisnis anda.</p>
                    <p>Berikut ini adalah manfaat yang dimaksud :</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Membuat konsep</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Menjalankan konsep</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Membuat laporan</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Memberikan jasa pembuatan strategi marketing</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Adanya layanan marketing tools</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Jasa pengerjaan digital marketing</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">Pesan</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">Kembali</a>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of details lightbox 1 -->



    <!-- Details 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2-office-team-work.svg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Retail</h2>
                        <p>Menyediakan daging ayam berkualitas tinggi dengan harga terbaik dan terjangkau. Memiliki berbagai macam ayam segar yang akan membuat makanan Anda Sehat, Lezat Dan Halal tentunya.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">Kunjungi</a>
                    </div>
                    <!-- end of text-container -->
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of details 2 -->

    <!-- Details Lightbox 2 -->
    <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/bg/4.png" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Retail</h3>
                    <hr>
                    <h5>Retail Ayam</h5>
                    <p>Menyediakan daging ayam.</p>
                    <p>Segera Pesan dan rasakan.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Harga Terjangkau</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Kulaitas Tinggi</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Sehat</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Lezat</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Segar</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Halal Tentunya</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of lightbox-basic -->



    <!-- Details 3 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Jasa Teknologi</h2>
                        <p>Menyediakan Jasa Pembuatan Aplikasi Mobile, Website dan Sistem Informasi. Yang tentunya menyesuaikan kebutuhan Anda dan lebih Unggul.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-3">Kunjungi</a>
                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of details 3 -->




    <!-- Details Lightboxes -->
    <!-- Details Lightbox 3 -->
    <div id="details-lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/bg/4.png" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Jasa Teknologi</h3>
                    <hr>
                    <h5>Apa yang kami berikan di Jasa Teknologi ?</h5>
                    <p>Saat ini kecepatan merupakan salah satu indikator utama yang menentukan kesuksesan atau kegagalan sebuah bisnis. </p>
                    <p>Itulah sebabnya, untuk mempromosikan bisnis Anda dengan baik, </p>
                    <p>Berikut ini adalah jasa yang kemi berikan :</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Pembuatan Website</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body"> Aplikasi Berbasis Web / Pengelolaan Website
                            </div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Mobile Aplikasi</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Digital Marketing</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">Desain Grafis</div>
                        </li>

                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">Pesan</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">Kembali</a>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of details lightbox 3 -->
    <!--==========================
    Box Kami End
  ============================-->


    <!--==========================
    Testimonial client kami
  ============================-->
    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/testimonials-2-men-talking.svg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-6">
                    <h2>Testimonials</h2>

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I just finished my trial period and was so amazed with the support and results that I purchased Evolo right away at the special price.</p>
                                            <p class="testimonial-author">Jude Thorn - Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Evolo has always helped or startup to position itself in the highly competitive market of mobile applications. You will not regret using it!</p>
                                            <p class="testimonial-author">Marsha Singer - Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Love their services and was so amazed with the support and results that I purchased Evolo for two years in a row. They are awesome.</p>
                                            <p class="testimonial-author">Roy Smith - Marketer</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div>
                            <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div>
                        <!-- end of swiper-container -->
                    </div>
                    <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of slider-2 -->
    <!-- end of testimonials -->
    <!--==========================
    Testimonial Client kami End
  ============================-->




    <!--==========================
    blog kami
  ============================-->
    <!-- Blog Section -->
    <!-- Services -->
    <section id="blog" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Blog</h2>
                    <p class="p-heading p-large">Berikut ini beberapa halaman blog kami.</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 blog-item">
                    <!-- Blog Item Starts -->
                    <div class="blog-item-wrapper wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="blog-item-img">
                            <a href="single-post.html">
                                <img src="images/blog/blog_2.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-item-text">
                            <h3>
                                <a href="single-post.html">Suspendisse dictum non velit</a>
                            </h3>
                            <p>
                                Nunc in mauris a ante rhoncus tristique vitae et nisl. Quisque ullamcorper rutrum lacinia. Integer varius ornare egestas.

                            </p>
                            <a href="" class="btn-get-started scrollto">Selengkapnya</a>
                        </div>
                    </div>
                    <!-- Blog Item Wrapper Ends-->
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 blog-item">
                    <!-- Blog Item Starts -->
                    <div class="blog-item-wrapper wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-item-img">
                            <a href="single-post.html">
                                <img src="images/blog/blog_3.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-item-text">
                            <h3>
                                <a href="single-post.html">Remarkably Did Increasing</a>
                            </h3>
                            <p>
                                Nunc in mauris a ante rhoncus tristique vitae et nisl. Quisque ullamcorper rutrum lacinia. Integer varius ornare egestas.
                            </p>
                            <a href="3" class="btn-get-started scrollto">Selengkapnya</a>
                        </div>
                    </div>
                    <!-- Blog Item Wrapper Ends-->
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 blog-item">
                    <!-- Blog Item Starts -->
                    <div class="blog-item-wrapper wow fadeInRight" data-wow-delay="0.3s">
                        <div class="blog-item-img">
                            <a href="single-post.html">
                                <img src="images/blog/blog_4.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-item-text">
                            <h3>
                                <a href="single-post.html">Changing the topic scope</a>
                            </h3>
                            <p>
                                Nunc in mauris a ante rhoncus tristique vitae et nisl. Quisque ullamcorper rutrum lacinia. Integer varius ornare egestas.
                            </p>
                            <a href="" class="btn-get-started scrollto">Selengkapnya</a>
                        </div>
                    </div>
                    <!-- Blog Item Wrapper Ends-->
                </div>
            </div>
        </div>
    </section>
    <!-- blog Section End -->
    <!--==========================
    blog kami end
  ============================-->



    <!--==========================
    Contact kami
  ============================-->
    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Kontak Kami</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Hubungi kami untuk mendapatkan informasi lebih lanjut</li>
                        <li><i class="fas fa-map-marker-alt"></i>Jl. HOS Cokroaminoto No.11B, Larangan Utara Ruko A No 8 Larangan Utara, Kec. Larangan, Kota Tangerang, Banten 15154 </li><br></li>
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:02122271937">02122271937</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="mailto:info@hadigrup.com">info@hadigrup.com</a></li>
                    </ul>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of form-2 -->
    <!-- end of contact -->
    <!--==========================
    Contact kami End
  ============================-->


    <!--==========================
    Footer
  ============================-->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Hadigrup.com</h4>
                        <p>Hadigrup merupakan sebuah induk perusahaan yang bergerak di pelayanan jasa digital, pengembangan situs web dan aplikasi.</p>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Layanan Kami</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                    <a class="turquoise" href="#your-link">Digital Agency</a>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                    <a class="turquoise" href="#your-link">Retail</a>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                    <a class="turquoise" href="#your-link">Jasa Teknologi</a>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                    <a class="turquoise" href="#your-link">Tim</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!--==========================
    Footer End
  ============================-->



    <!--==========================
    Copyright
  ============================-->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="">Hadigrup</a> - All rights reserved</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!--==========================
    Copyright End
  ============================-->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
</body>

</html>